#Настройки приложения
DB_IS_CREATED=True
DB_HOST=postgres
DB_PORT=5432
DB_USER=user
DB_PASS=pass
DB_NAME=Bot
DB_SQLite=Bot
DB_DBMS=PGSQL
DB_ECHO=True

#Настройки для создания бд и ролей в Postgres
PG_HOST=localhost
PG_PORT=5432
PG_USER=user
PG_PASSWORD=passwd
PG_DB=Bot
PG_DATA=/var/lib/postgresql/data/pgdata

#Настройки входа в PGadmin
PGADMIN_DEFAULT_EMAIL=ex@m.com
PGADMIN_DEFAULT_PASSWORD=passwd
PGADMIN_CONFIG_SERVER_MODE=False